<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="icon/logo.png" sizes="32x32" type="image/png">
</head>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<body class="dark-mode"> <!-- Mode nuit par défaut -->
  <header>
    <h2 class="morgan">Morgan<div class="blanc">‎ ‎ Mazza</div>
    </h2>
    <nav class="nav-bar">
      <a href="index.html" class="accueil">Accueil</a>
      <a href="portfolio.html" class="portfolio">Portfolio</a>
      <a href="contact.html" class="contact sel">Contact</a>
    </nav>
  </header>



  <main>
    <div class="first firstc">
      <div class="contacte_logo_containt">
        <img src="icon/logo.jpeg" class="logo2">
      </div>

      <div class="outer2 outer2c">
        <div class="dot"></div>
        <div class="card">
          <div class="ray"></div>
          <div class="text">Email :</div>
          <div class="text2" style="font-family: helveticas; font-weight: 200; font-size: 18px; color: #1c99ff;">
            Codealuxz@outlook.fr</div>
          <div class="line topl"></div>
          <div class="line leftl"></div>
          <div class="line bottoml"></div>
          <div class="line rightl"></div>
        </div>
      </div>
    </div>


    <script src="script.js"></script>
</body>

</html>